# AsteroidMining

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
postgres/: postgresql.conf
postgres/init-scripts/: 01-schema.sql  02-testdata.sql
src/main/java/com/spacecorp/asteroidmining/: AsteroidMiningApiApplication.java
src/main/java/com/spacecorp/asteroidmining/controller/: AsteroidController.java
src/main/java/com/spacecorp/asteroidmining/domain/: Asteroid.java  ResourceType.java  RiskProfile.java
src/main/java/com/spacecorp/asteroidmining/exception/: AiGenerationException.java  AsteroidDiscoveryException.java  AsteroidNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/spacecorp/asteroidmining/generator/: AiAsteroidGenerator.java  AsteroidGenerator.java  HybridAsteroidGenerator.java  LocalAsteroidGenerator.java  RandomAsteroidFactory.java
src/main/java/com/spacecorp/asteroidmining/repository/: AsteroidJdbcRepository.java  AsteroidRepository.java  InMemoryAsteroidRepository.java  InMemoryMarketRepository.java  MiningMarketRepository.java
src/main/java/com/spacecorp/asteroidmining/service/: AsteroidDiscoveryService.java  AsteroidService.java
src/main/resources/: application-nodb.yaml  application-postgres.yaml  application.yaml
src/test/java/com/spacecorp/asteroidmining/: AsteroidMiningApiApplicationTests.java
src/test/resources/: application.yaml
